{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chuchuzeiro-app",
  "main": "src/index.js",
  "compatibility_date": "2024-02-14",
  // Configuração para servir o site estático (HTML/JS/CSS)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
